# Arca

./: .dockerignore  .gitignore  Arca.sln  Dockerfile.api  Dockerfile.web  README.md  arca_prompt.md  docker-compose.yml
src/Arca.Infrastructure/: Arca.Infrastructure.csproj  DependencyInjection.cs
src/Arca.Infrastructure/AuditLog/: DapperAuditLogRepository.cs
src/Arca.Infrastructure/Auth/: Argon2idPasswordHasher.cs  DapperPasswordSetupRepository.cs  DapperPermissionService.cs  DapperTenantAccessService.cs  DapperUserAuthenticationRepository.cs  DapperUserContextRepository.cs
src/Arca.Infrastructure/Catalog/: DapperCatalogManagementRepository.cs  DapperProductCatalogRepository.cs  DapperProductImageRepository.cs
src/Arca.Infrastructure/Dashboard/: DapperDashboardRepository.cs
src/Arca.Infrastructure/Database/: DatabaseMigrationRunner.cs  IDatabaseMigrationRunner.cs  IDbConnectionFactory.cs  NpgsqlConnectionFactory.cs
src/Arca.Infrastructure/Email/: NullEmailSender.cs  SmtpEmailSender.cs
src/Arca.Infrastructure/ExternalApi/: DapperApiClientRepository.cs  DapperExternalCatalogRepository.cs  Sha256ApiKeyHasher.cs
src/Arca.Infrastructure/Inventory/: DapperInventoryRepository.cs
src/Arca.Infrastructure/Migrations/: 001_initial_schema.sql  002_auth_schema.sql  003_tenant_setup_schema.sql  004_product_catalog_schema.sql  005_product_images_schema.sql  006_inventory_schema.sql  007_external_api_schema.sql  008_tenant_primary_store.sql  009_users_change_password_permission.sql  010_harden_tenant_admin_permissions.sql  011_password_setup_tokens.sql
src/Arca.Infrastructure/Seed/: ISuperAdminSeedService.cs  SuperAdminSeedService.cs
src/Arca.Infrastructure/Storage/: LocalFileStorageService.cs  S3FileStorageService.cs
src/Arca.Infrastructure/Tenancy/: DapperTenantManagementRepository.cs  DapperTenantSetupRepository.cs
src/Arca.Infrastructure/Users/: DapperRoleManagementRepository.cs  DapperUserManagementRepository.cs
src/Arca.Web/: Arca.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Arca.Web/ClientApp/: index.html  package-lock.json  package.json  vite.config.ts
src/Arca.Web/ClientApp/src/: App.tsx  api.ts  main.tsx  styles.css  types.ts
src/Arca.Web/ClientApp/src/components/: AppHeader.tsx  Crud.tsx  Field.tsx  (+5 more)
src/Arca.Web/Controllers/: AdminApiClientsController.cs  AdminAuditLogController.cs  AdminCatalogController.cs  AdminContextController.cs  AdminDashboardController.cs  AdminInventoryController.cs  AdminProductImagesController.cs  AdminReportsController.cs  AdminRolesController.cs  AdminTenantsController.cs  AdminUsersController.cs  AuthController.cs  HomeController.cs
src/Arca.Web/Health/: DatabaseHealthCheck.cs
src/Arca.Web/Models/: LoginViewModel.cs  PublicTenantSetupViewModel.cs  SetPasswordViewModel.cs
src/Arca.Web/Security/: CurrentUserService.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs  SecurityHeadersMiddleware.cs  TenantStoreContextMiddleware.cs  TenantStoreRequestContext.cs
src/Arca.Web/Views/Auth/: Login.cshtml  SetPassword.cshtml  Setup.cshtml
src/Arca.Web/Views/Home/: Index.cshtml
src/Arca.Web/wwwroot/css/: auth.css
(+128 files in other folders)
