<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup><TargetFramework>net8.0</TargetFramework><Nullable>enable</Nullable><ImplicitUsings>enable</ImplicitUsings></PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Arca.Application/Arca.Application.csproj" />
    <ProjectReference Include="../Arca.Infrastructure/Arca.Infrastructure.csproj" />
  </ItemGroup>
</Project>
